/*******************************
     User Global Variables
*******************************/

@fontNameThai       : 'Prompt';

@fontName           : 'Montserrat';

@headerFont         : @fontNameThai, @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont           : @fontNameThai, @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleThaiFontName : @fontNameThai;
@googleThaiFontSizes: '400,400i,700,700i';
@googleSubset       : 'thai';

@googleFontRequest  : '@{googleFontName}:@{googleFontSizes}|@{googleThaiFontName}:@{googleThaiFontSizes}&subset=@{googleSubset}';
@fontSize : 13px;

@headerFontWeight : normal;

@absoluteBorderRadius: 0;
@defaultBorderRadius: 0;