/* Footer */
.text {
  font-weight: 300 !important;
}

.footer {
  padding-top: 5rem;
}

.footer-menu {
  padding-left: 10% !important;
  width: 80%;
  margin: 0 1rem !important;
}

.footer-menu a {
    color: white !important;
}
/* header */
.r-margin {
  margin: 0 1rem !important;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 1rem !important;
}

.social {
  padding: 0.5em !important;
  background-color: #979797 !important;
}
.social > .icon {
  font-size: 1.2rem !important;
  color: white !important;
}
.social:hover {
  background-color: #cccccc !important;
}

.ui.header.spotlight > .disabled {
  opacity: 0.45;
}

/* article homepage */
.spotlight {
  font-size: 4rem !important;
  font-weight: lighter !important;
}

.underline {
  border-top: 4px solid !important;
  border-bottom: 0;
}

.lightHeader {
  font-weight: lighter !important;
}

.card {
  max-width: 100%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  background: #FFF;
  padding: 0;
  border: none;
  -webkit-transition: box-shadow .1s ease,-webkit-transform .1s ease;
  transition: box-shadow .1s ease,-webkit-transform .1s ease;
  transition: box-shadow .1s ease,transform .1s ease;
  transition: box-shadow .1s ease,transform .1s ease,-webkit-transform .1s ease;
}

.card.right {
  -webkit-box-orient: vertical;
  -webkit-box-direction: row;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.card.right > .image {
  width: 50%;
  padding-right: 1rem;
  background: rgba(0, 0, 0, 0);
}

.card.right > .content, .card.right > .content > .meta {
  padding-top: 0;
}

.card > .content {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  border: none;
  background: 0 0;
  margin: 0;
  padding: 1em 1em 1em 0;
  box-shadow: none;
  font-size: 1em;
  border-radius: 0;
}
.card > .content > .meta {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.4);
}

.header {
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.2857em;
  color: rgba(0, 0, 0, 0.85);
  -webkit-transition: color .1s ease;
  transition: color .1s ease;
  display: block;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow: hidden;
}

a.header:hover {
  color: rgba(0, 0, 0, 0.25);
}

.description {
  margin-top: 1.5em;
  clear: both;
  color: rgba(0, 0, 0, 0.68);
  font-size: 1em;
  font-weight: 300;
}

.image {
  position: relative;
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding: 0;
  background: rgba(0, 0, 0, 0.05);
  border-top: none !important;
}

.image > img {
  display: block;
  width: 100%;
  height: auto;
}

.imgOneCloumn {
  height: 300px !important;
  object-fit: cover;
}

.custom-image {
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.homepage-relative {
  position: relative;
}

.homepage-control {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.homepage-control .next, .homepage-control .prev {
  z-index: 1;
  width: 50px;
  height: 120px;
  background: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  pointer-events: auto;
  cursor: pointer;
}

.highlight {
  height: 400px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.highlight .content {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.highlight .detail {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  padding: 0 10% 0 20px;
  font-size: 1.5em;
  color: white; 
}

.highlight .detail .date {
  padding-right: 20px;
  border-right: 1px white solid;
  line-height: 2rem;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
.highlight .detail .category {
  padding-left: 20px;
  line-height: 2rem;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.highlight .detail .preword {
  width: 70%;
  min-height: 70%;
  max-height: 3.5rem;
  font-size: 1rem;
  padding-top: 1.5rem;
  border-top: 1px white solid;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

.highlight .title {
  padding: 1.5rem;
  color: black;
  background: white;
  width: 35%;
  display: flex;
  flex-direction: column;
}

.highlight .title .thai, .highlight .title .eng {
  color: black;
  font-size: 2rem;
  line-height: 2.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.homepage-owl .active .bg {
  z-index: -1;
}

.highlight .bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-size: cover;
  background-position: center;
}

.homepage-owl .item {
  background: red;
  height: 400px;
}

.homepage-owl::before {
  width: 500px;
  height: 500px;
  content: " ";
  position: absolute;
  z-index: 1;
  left: -500px;
  background: rgba(255, 255, 255, 0.5);
}

.homepage-owl::after {
  width: 500px;
  height: 500px;
  content: " ";
  position: absolute;
  z-index: 1;
  right: -500px;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
}

.owl-carousel {
  position: relative;
}

.dview-prev,
.dview-next {
  display: flex;
  align-items: center;
}

.dsigner-prev,
.dsigner-next {
  display: flex;
  align-items: center;
}

.dview-stage-outer {
  margin: 0 3rem !important;
  overflow: hidden;
  position: relative;
}

.dsigner-stageOuter {
  margin: 0 2.7rem !important;
  overflow: hidden;
  position: relative;
}

.custom-nav-container {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.custom-nav-container i.big.icon {
  font-size: 3rem !important;
}

/* Content Page */
.lightHeader {
  font-weight: lighter !important;
  font-size: 3rem !important;
}
.lightHeaderThai{
  font-weight: lighter !important;
}

.single.content .box {
  position: absolute;
  bottom: -8.5rem;
  background: #ffffff;
  z-index: 10000;
  color: black;
  padding: 15px 30px 5px 0;
  font-size: 3rem;
  max-width: 50%;
}

.single.content + .content > .subcontent {
  margin-top: 6.5rem !important;
}

.single.content .box > .title {
  width: 100%;
  line-height: 3.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.single.content .box > .title > .thai {
  max-width: 70%;
}

.single.content .box > .meta {
  color: rgba(0,0,0,0.5 7);
  line-height: 1rem;
}

.single.content .box > .divider {
  width: 50%;
}

.ui.circular.button.custom > .all {
  position: fixed;
  font-size: 1rem;
  font-weight: 100;
  margin-left: -0.2rem;
}

.slick-container {
  margin: 0 auto;
  padding: 40px;
  width: 80%;
  color: #333;
}
